{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Books On Desk - A book management system",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandeyroopam/Books_On_Desk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandeyroopam/Books_On_Desk/issues"
  },
  "homepage": "https://github.com/pandeyroopam/Books_On_Desk#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "engines": {
    "node": "18.x"
  }

}
